# face-expression

./: .gitignore
.github/workflows/: master_femfy-api.yml
facial-expression.WEB/: MLModel.mbconfig  Program.cs  appsettings.Development.json  appsettings.json  facial-expression.WEB.csproj
facial-expression.WEB/Controllers/: CamaraController.cs  HomeController.cs
facial-expression.WEB/Migrations/: 20230529000302_agregarExpresionALaBaseDeDatos.Designer.cs  20230529000302_agregarExpresionALaBaseDeDatos.cs  20230530224953_agregarExpresionALaBaseDeDatos.Designer.cs  20230530224953_agregarExpresionALaBaseDeDatos.cs  ApplicationDbContextModelSnapshot.cs
facial-expression.WEB/Models/: Expresion.cs  Image.cs
facial-expression.WEB/Repository/: ImageRepository.cs
facial-expression.WEB/Views/Camara/: Camara.cshtml
facial-expression.WEB/Views/Home/: Index.cshtml
facial-expression.WEB/Views/Shared/: _Layout.cshtml
